# OtoKiralama.API

./: .gitignore  OtoKiralama.sln  TokenService.cs
Core/OtoKiralama.Application/: ApplicationServiceRegisteration.cs  OtoKiralama.Application.csproj
Core/OtoKiralama.Application/BackgroundServices/: ReservationDeleteBackgroundService.cs
Core/OtoKiralama.Application/Dtos/Body/: BodyCreateDto.cs  BodyListItemDto.cs  BodyReturnDto.cs  BodyUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Brand/: BrandCreateDto.cs  BrandListItemDto.cs  BrandReturnDto.cs  BrandUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Car/: CarCreateDto.cs  CarListItemDto.cs  CarReturnDto.cs  CarSearchDto.cs  CarSearchListDto.cs  CarUpdateDto.cs
Core/OtoKiralama.Application/Dtos/CarPhoto/: CarPhotoCreateDto.cs  CarPhotoListItemDto.cs  CarPhotoReturnDto.cs  CarPhotoUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Class/: ClassCreateDto.cs  ClassListItemDto.cs  ClassReturnDto.cs  ClassUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Company/: CompanyCreateDto.cs  CompanyFullUpdateDto.cs  CompanyListItemDto.cs  CompanyReturnDto.cs  CompanyUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Country/: CountryCreateDto.cs  CountryListItemDto.cs  CountryReturnDto.cs  CountryUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Dashboard/: DashboardStatisticsDto.cs
Core/OtoKiralama.Application/Dtos/DeliveryType/: DeliveryTypeCreateDto.cs  DeliveryTypeListItemDto.cs  DeliveryTypeReturnDto.cs  DeliveryTypeUpdateDto.cs
Core/OtoKiralama.Application/Dtos/FilterRange/: FilterRangeCreateDto.cs  FilterRangeReturnDto.cs  FilterRangeUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Fuel/: FuelCreateDto.cs  FuelListItemDto.cs  FuelReturnDto.cs  FuelUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Gear/: GearCreateDto.cs  GearListItemDto.cs  GearReturnDto.cs  GearUpdateDto.cs
Core/OtoKiralama.Application/Dtos/IndividualInvoice/: IndividualInvoiceCreateDto.cs
Core/OtoKiralama.Application/Dtos/Invoice/: InvoiceCreateDto.cs  InvoiceReturnDto.cs  InvoiceUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Location/: LocationCreateDto.cs  LocationListItemDto.cs  LocationReturnDto.cs  LocationUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Model/: ModelCreateDto.cs  ModelListItemDto.cs  ModelReturnDto.cs  ModelUpdateDto.cs
Core/OtoKiralama.Application/Dtos/Pagination/: PagedResponse.cs
Core/OtoKiralama.Application/Dtos/Role/: RoleCreateDto.cs  (+2 more)
Core/OtoKiralama.Application/Exceptions/: CustomException.cs
Core/OtoKiralama.Application/Extensions/: FileExtension.cs
Core/OtoKiralama.Application/Interfaces/: IAuthService.cs  IBodyService.cs  IBrandService.cs  ICarPhotoService.cs  ICarService.cs  IClassService.cs  ICompanyService.cs  ICountryService.cs  IDeliveryTypeService.cs  IEmailService.cs  IFilterRangeService.cs  IFuelService.cs  IGearService.cs  IInvoiceService.cs  ILocationService.cs  IModelService.cs  IPaymentService.cs  IPhotoService.cs  IProfileService.cs  IReservationService.cs  IRoleService.cs  ISettingService.cs  ITokenService.cs  IUserResolverService.cs  IUserService.cs  iDashboardService.cs
Core/OtoKiralama.Application/Profiles/: MapperProfile.cs
Core/OtoKiralama.Application/Services/: AuthService.cs  BodyService.cs  BrandService.cs  CarPhotoService.cs  CarService.cs  ClassService.cs  CompanyService.cs  CountryService.cs  DashboardService.cs  DeliveryTypeService.cs  FilterRangeService.cs  FuelService.cs  GearService.cs  InvoiceService.cs  LocationService.cs  ModelService.cs  PaymentService.cs  ProfileService.cs  ReservationService.cs  RoleService.cs  SettingService.cs  TokenService.cs  UserService.cs
Core/OtoKiralama.Application/Settings/: CloudinarySettings.cs  JwtSettings.cs  StripeSettings.cs
Infrastructure/OtoKiralama.Infrastructure/: InfrastructureServiceRegisteration.cs  OtoKiralama.Infrastructure.csproj
Infrastructure/OtoKiralama.Infrastructure/Concretes/: EmailService.cs  PhotoService.cs  UserResolverService.cs
Presentation/OtoKiralama.Presentation/: OtoKiralama.Presentation.csproj  Program.cs  ServiceRegisteration.cs  appsettings.json
Presentation/OtoKiralama.Presentation/Controllers/: AuthController.cs  BodyController.cs  BrandController.cs  CarController.cs  CarPhotoController.cs  CategoryController.cs  ClassController.cs  CompanyController.cs  CountryController.cs  DashboardController.cs  DeliveryTypeController.cs  FilterRangeController.cs  FuelController.cs  GearController.cs  InvoiceController.cs  LocationController.cs  ModelController.cs  PaymentController.cs  ProfileController.cs  ReservationController.cs  RoleController.cs  SettingController.cs  UserController.cs
Presentation/OtoKiralama.Presentation/Middlewares/: ExceptionMiddleware.cs
Presentation/OtoKiralama.Presentation/Properties/: launchSettings.json
(+275 files in other folders)
